<nav class="navbar navbar-expand-md navbar-light bg-light mb-3 p-1">
		<a class="navbar-brand m-1" href="https://courses.in28minutes.com">TaskZen</a>
		<div class="vl" style="border-left: 6px solid; height: 50px; width:11px"></div>
		<div class="collapse navbar-collapse">
			<ul class="navbar-nav">
				<li class="nav-item "><a class="nav-link" href="/welcome">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="/list-todos">Todos</a></li>
			</ul>
		</div>
		<ul class="navbar-nav">
			<li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
		</ul>
	</nav>